{
  "name": "betweenism",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anirudh-eka",
  "license": "ISC",
  "dependencies": {
    "toomanynames_theme": "^1.0.1"
  }
}
